.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "SDE model code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": ["generate", "--genc", "/Users/todd/Projects/SDEverywhere/models/delay/delay3_sub.mdl"],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": ["generate", "--list", "/Users/todd/tmp/sde/x.mdl"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "enroads code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": ["generate", "--genc", "/Users/todd/Projects/enroads/model/enroads.mdl"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "enroads app code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": [
        "generate",
        "--genc",
        "--spec",
        "/Users/todd/Projects/enroads/model/app_spec.json",
        "/Users/todd/Projects/enroads/model/enroads.mdl"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "html app gen",
      "program": "${workspaceFolder}/src/sde.js",
      // "args": ["generate", "--genhtml", "/Users/todd/src/alps/model/alps.mdl"],
      "args": ["generate", "--genhtml", "/Users/todd/Projects/enroads/model/enroads.mdl"],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "explore",
      "program": "${workspaceFolder}/src/x.js"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "SDE model code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": ["generate", "--genc", "/Users/todd/Projects/SDEverywhere/models/delay/delay3_sub.mdl"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": ["generate", "--list", "/Users/todd/tmp/sde/x.mdl"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "enroads code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": [
        "generate",
        "--genc",
        "--spec",
        "/Users/todd/Projects/enroads/model/full_spec.json",
        "/Users/todd/Projects/enroads/model/enroads.mdl"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "enroads app code gen",
      "program": "${workspaceFolder}/src/sde.js",
      "args": [
        "generate",
        "--genc",
        "--spec",
        "/Users/todd/Projects/enroads/model/app_spec.json",
        "/Users/todd/Projects/enroads/model/enroads.mdl"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "html app gen",
      "program": "${workspaceFolder}/src/sde.js",
      // "args": ["generate", "--genhtml", "/Users/todd/src/alps/model/alps.mdl"],
      "args": ["generate", "--genhtml", "/Users/todd/Projects/enroads/model/enroads.mdl"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "explore",
      "program": "${workspaceFolder}/src/x.js"
    }
  ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
       "request": "launch",
       "name": "SDE model code gen",
       "program": "${workspaceFolder}/src/sde.js",
-      "args": ["generate", "--genc", "/Users/todd/Projects/SDEverywhere/models/delay/delay3_sub.mdl"],
+      "args": ["generate", "--genc", "/Users/todd/Projects/SDEverywhere/models/delay/delay3_sub.mdl"]
     },
     {
       "type": "node",
@@ -23,7 +23,13 @@
       "request": "launch",
       "name": "enroads code gen",
       "program": "${workspaceFolder}/src/sde.js",
-      "args": ["generate", "--genc", "/Users/todd/Projects/enroads/model/enroads.mdl"]
+      "args": [
+        "generate",
+        "--genc",
+        "--spec",
+        "/Users/todd/Projects/enroads/model/full_spec.json",
+        "/Users/todd/Projects/enroads/model/enroads.mdl"
+      ]
     },
     {
       "type": "node",
@@ -44,7 +50,7 @@
       "name": "html app gen",
       "program": "${workspaceFolder}/src/sde.js",
       // "args": ["generate", "--genhtml", "/Users/todd/src/alps/model/alps.mdl"],
-      "args": ["generate", "--genhtml", "/Users/todd/Projects/enroads/model/enroads.mdl"],
+      "args": ["generate", "--genhtml", "/Users/todd/Projects/enroads/model/enroads.mdl"]
     },
     {
       "type": "node",
