examples/sample-check-tests/src/comparisons/comparisons.yaml (before)
# yaml-language-server: $schema=../../../../packages/check-core/schema/comparison.schema.json

# TODO: Scenario where single input ID exists in both left and right
# - scenario:
#     id: S0
#     with: Input B
#     at: 10
# - scenario:
#     id: S1
#     with: Input B
#     at: 90

- scenario:
    title: Inputs 1 and 2
    subtitle: with low settings (each input at 25)
    with:
      - input: Input A
        at: 25
      - input: Input B
        at: 25

- scenario:
    title: Inputs 1 and 2
    subtitle: with high settings (each input at 75)
    with:
      - input: Input A
        at: 75
      - input: Input B
        at: 75

- scenario_group:
    id: G0
    title: Scenario Group 2
    scenarios:
      - scenario_ref: input_1_at_min
      - scenario_ref: input_1_at_max

- view_group:
    title: Baseline
    views:
      - view:
          title: All graphs
          scenario_ref: baseline
          graphs: all

- view_group:
    title: Extremes
    views:
      - view:
          scenario_ref: extreme_main_sliders_at_best_case
          graphs:
            - '1'

- view_group:
    title: Group 1 (showing graphs 1+2 for different scenarios involving Input 1)
    views:
      - view:
          title: Custom view title 1
          subtitle: Slider 1 at min
          scenario_ref: input_1_at_min
          graphs:
            - '1'
            - '2'
      - view:
          title: Custom view title 2
          subtitle: Slider 2 at min
          scenario_ref: input_1_at_max
          graphs:
            - '1'
            - '2'

- view_group:
    title: Group 2 (showing graphs 3+4 for different scenarios involving Input 1)
    scenarios:
      - scenario_group_ref: G0
    graphs:
      - '3'
      - '4'
#
# TODO: The following can be uncommented to test edge/error cases
#
# Variable does not exist in left or right (unknown input)
- scenario:
    id: input_q_at_90
    title: Input Q (unknown)
    subtitle: at 90
    with: Input Q
    at: 90

# Variable exists in left+right, but value is invalid in left+right
- scenario:
    id: input_a_at_666
    title: Input A
    subtitle: at 666
    with: Input A
    at: 666

# Scenario group that includes error scenarios from above
- scenario_group:
    id: G1
    title: Scenario Group 3
    scenarios:
      - scenario_ref: input_q_at_90
      - scenario_ref: input_a_at_666

# View group refers to scenario that has unknown inputs
- view_group:
    title: Group 3 (errors are expected)
    scenarios:
      - scenario_group_ref: G1
    graphs:
      - '3'
      - '4'
# TODO: Input ID exists in both left and right, but with different variable names

# TODO: Input ID exists in both left and right, but with different min/max

examples/sample-check-tests/src/comparisons/comparisons.yaml (after)
# yaml-language-server: $schema=../../../../packages/check-core/schema/comparison.schema.json

# TODO: Scenario where single input ID exists in both left and right
# - scenario:
#     id: S0
#     with: Input B
#     at: 10
# - scenario:
#     id: S1
#     with: Input B
#     at: 90

- scenario:
    title: Inputs 1 and 2
    subtitle: with low settings (each input at 25)
    with:
      - input: Input A
        at: 25
      - input: Input B
        at: 25

- scenario:
    title: Inputs 1 and 2
    subtitle: with high settings (each input at 75)
    with:
      - input: Input A
        at: 75
      - input: Input B
        at: 75

- scenario_group:
    id: G0
    title: Scenario Group 2
    scenarios:
      - scenario_ref: input_1_at_min
      - scenario_ref: input_1_at_max

- graph_group:
    id: GraphGroup1
    graphs:
      - '1'
      - '2'

- graph_group:
    id: GraphGroup2
    graphs:
      - '3'
      - '4'

- view_group:
    title: Baseline
    views:
      - view:
          title: All graphs
          scenario_ref: baseline
          graphs: all
          graph_order: grouped-by-diffs

- view_group:
    title: Extremes
    views:
      - view:
          scenario_ref: extreme_main_sliders_at_best_case
          graphs:
            - '1'

- view_group:
    title: Group 1 (showing graphs 1+2 for different scenarios involving Input 1)
    views:
      - view:
          title: Custom view title 1
          subtitle: Slider 1 at min
          scenario_ref: input_1_at_min
          graphs:
            - '1'
            - '2'
      - view:
          title: Custom view title 2
          subtitle: Slider 2 at min
          scenario_ref: input_1_at_max
          graphs:
            graph_group_ref: GraphGroup1

- view_group:
    title: Group 2 (showing graphs 3+4 for different scenarios involving Input 1)
    scenarios:
      - scenario_group_ref: G0
    graphs:
      graph_group_ref: GraphGroup2
#
# TODO: The following can be uncommented to test edge/error cases
#
# Variable does not exist in left or right (unknown input)
- scenario:
    id: input_q_at_90
    title: Input Q (unknown)
    subtitle: at 90
    with: Input Q
    at: 90

# Variable exists in left+right, but value is invalid in left+right
- scenario:
    id: input_a_at_666
    title: Input A
    subtitle: at 666
    with: Input A
    at: 666

# Scenario group that includes error scenarios from above
- scenario_group:
    id: G1
    title: Scenario Group 3
    scenarios:
      - scenario_ref: input_q_at_90
      - scenario_ref: input_a_at_666

# View group refers to scenario that has unknown inputs
- view_group:
    title: Group 3 (errors are expected)
    scenarios:
      - scenario_group_ref: G1
    graphs:
      - '3'
      - '4'
# TODO: Input ID exists in both left and right, but with different variable names

# TODO: Input ID exists in both left and right, but with different min/max

examples/sample-check-tests/src/comparisons/comparisons.yaml (diff)
@@ -35,6 +35,18 @@
       - scenario_ref: input_1_at_min
       - scenario_ref: input_1_at_max
 
+- graph_group:
+    id: GraphGroup1
+    graphs:
+      - '1'
+      - '2'
+
+- graph_group:
+    id: GraphGroup2
+    graphs:
+      - '3'
+      - '4'
+
 - view_group:
     title: Baseline
     views:
@@ -42,6 +54,7 @@
           title: All graphs
           scenario_ref: baseline
           graphs: all
+          graph_order: grouped-by-diffs
 
 - view_group:
     title: Extremes
@@ -66,16 +79,14 @@
           subtitle: Slider 2 at min
           scenario_ref: input_1_at_max
           graphs:
-            - '1'
-            - '2'
+            graph_group_ref: GraphGroup1
 
 - view_group:
     title: Group 2 (showing graphs 3+4 for different scenarios involving Input 1)
     scenarios:
       - scenario_group_ref: G0
     graphs:
-      - '3'
-      - '4'
+      graph_group_ref: GraphGroup2
 #
 # TODO: The following can be uncommented to test edge/error cases
 #
